// Homepage
// ----------------------

.navbar {
    #logo {
        margin: auto;
    }
}


#homepage {
    margin-top: 100px;

    .section {

        padding: 50px 0;

        .title {
            text-align: center;
            position: relative;

            h2 {
                font-family: "proxima-nova", arial, sans-serif;
                font-size: 36px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .subtitle {
                font-family: Arapey, georgia, serif;
                font-size: 19px;
                color: @gray-alternative;
                font-weight: 500;
                line-height: 18px;
                font-style: italic;
            }

            .line-abs {
                position: absolute;
                height: 2px;
                width: 80px;
                background: @text-color;
                text-shadow: @white 0px 1px;
                line-height: 33px;
                .box-shadow(rgba(255, 255, 255, .75) 0px 1px 0px 0px);
                top: 17px;

                &.left {
                    left: 25px;
                }

                &.right {
                    right: 25px;
                }
            }
        }

        .content {
            margin-top: 60px;
            text-align: center;

            .col-md-offset-half {
                margin-left: 12.5%
            }

            @media (max-width: @screen-xs-max) {
                .col-md-offset-half {
                    margin-left: 12.5%
                }
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                .col-md-offset-half {
                    margin-left: 12.5%
                }
            }
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                .col-md-offset-half {
                    margin-left: 12.5%
                }
            }
            @media (min-width: @screen-lg-min) {
                .col-md-offset-half {
                    margin-left: 12.5%
                }
            }

            .title {
                color: @gray-alternative-2;
                font-family: "proxima-nova", arial, sans-serif;
                font-size: 28px;
                line-height: 27px;
            }

            .subtitle {
                color: @gray-alternative-2;
                font-family: "proxima-nova", arial, sans-serif;
                font-size: 22px;
                line-height: 21px;
            }
        }


    }

    #idea {
        .subtitle {
            margin-top: 20px;
        }
    }

    #get-started {
        .title {
            margin-top: 20px;
        }
    }

    #believe {
        background: #eee;
        baorder-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #ddd;
        margin-bottom: 50px;
    }
}